YOUTUBE_API_KEY=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_SOLANA_ID=645869525
TWITCH_HELIX_URL=https://api.twitch.tv/helix/
NODE_ENV=development
TWITTER_BEARER_TOKEN=

# Dev env
DEV_APIGATEWAY_CUSTOM_DOMAIN=
DEV_CLOUDFRONT_CUSTOM_DOMAIN=
DEV_CERT_ID=
DEV_CDN_CERT_ID=
DEV_HOSTED_ZONE_ID=
DEV_HOSTED_ZONE_NAME=

# Prod env
PROD_APIGATEWAY_CUSTOM_DOMAIN=
PROD_CLOUDFRONT_CUSTOM_DOMAIN=
PROD_CERT_ID=
PROD_CDN_CERT_ID=
PROD_HOSTED_ZONE_ID=
PROD_HOSTED_ZONE_NAME=
